<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LOGIN</title>
    <style>
       div{
            color:dimgray;
            backface-visibility:hidden;
            background-color:aquamarine;width:initial;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:20px;
            text-align:center;
            
        }
       input
       {
           border-radius:0px;
           font-size:25px;
       }
       button{
           border-radius: 9px;
           scrollbar-shadow-color:aqua;
           background-color:azure;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }
       a{
           font-size:14px;
       }
    </style>
</head>
<body>
    <div>
        <h2>Login</h2>
        <form action="./home.html">
            Username :<br />
            <input type="text" name="uname" />
            <br />
            Password :<br />
            <input type="password" name="password" />
            <br /><br />
            <button type="submit" value="login">Login</button>
            <button type="reset" value="clear">Clear</button>

            <br />
            <a href="./forgotPass.html">Forgot Password</a>
            <br />
            <br>
            
        </form>
    </div>
</body>
</html>